:root{
    --primary--color: #ffc6c6;
    --secondary--color:#4b2828;
    --base-color: #CF626D;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: var(--primary--color);
}
.row{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.left{
    overflow: hidden;   
}
.right{
    display: flex;
    align-items: center;
    padding: 10px;
}
.right p{
    font-size: 20px;
    line-height: 30px;
    padding: 20px 20px 20px 40px;
    color: var(--secondary--color);

}
picture{
    margin: 20px 0 0 40px;
}
-img{
    width: 100%;
}
.header-text h1{
    padding: 20px 20px 20px 40px;
    color: var(--secondary--color);
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: underline;
    
}
.header-text > p > a{
    text-decoration: none;
    font-size: 20px;
    color: black;
     margin: 0 20px 20px 40px;
    border: var(--base-color) 2px solid;
    width: 60px;
}
.header-text p{
    margin: 0 20px 20px 40px;
}
.contact{  
    text-align: center;
   font-size: 20px;
   line-height: 30px;
   padding: 20px 20px 20px 40px;
   margin-top: 20px;
   color: var(--secondary--color);
}
.contact ul li{  
    list-style: none;
}
.contact  h1{
    text-transform: uppercase;
    padding: 10px;
    text-decoration: underline;
}

@media screen and (max-width: 760px){  
    .row{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .right p{
        font-size: 20px;
        line-height: 26px;
        padding: 0 20px 20px 40px;
    }
}
 